/* ~/.config/rofi/config.rasi */
configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    display-drun: "󰣇  Apps";
    display-run: "  Run";
    display-window: "  Window";
    display-ssh: "󰣀  SSH";
}

@theme "/dev/null"

* {
    bg-col:  #11111b;
    bg-col-light: #1e1e2e;
    border-col: #cba6f7;
    selected-col: #cba6f7;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 600;
}

window {
    padding: 20px;
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 8px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 8px 14px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 10px 0px 10px 10px;
    font: "JetBrainsMono Nerd Font Bold 12";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 8px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 0px;
    columns: 2;
    lines: 7;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 25px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 8px;
}

textbox {
    padding: 6px;
    margin: 10px 0px 0px 0px;
    text-color: @blue;
    background-color: @bg-col-light;
}
