{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 2,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 4,
    "modules-left": [
        "custom/arch",
        "custom/updates",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/mako",
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/hardware",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "group/power",
        "custom/power"
    ],
    "custom/arch": {
        "format": "п…ј",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "default": "у°§һ"
        }
    },
    "clock": {
        "timezone": "America/Argentina/Salta",
        "format": "пҒі {:%H:%M}",
        "format-alt": "пҒі {:%A, %d de %B de %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "п’ј {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "оүҰ {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": [
            "пӢӢ",
            "пӢү",
            "пӢҮ"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "у°ғһ",
            "у°ғҹ",
            "у°ғ "
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у°Ӯ„ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-icons": [
            "у°ӮҺ",
            "у°Ғә",
            "у°Ғ»",
            "у°Ғј",
            "у°ҒҪ",
            "у°Ғҫ",
            "у°Ғҝ",
            "у°ӮҖ",
            "у°ӮҒ",
            "у°ӮӮ",
            "у°Ғ№"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°қҹ Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "у°Ӯ‘",
            "headset": "у°ӢҺ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": [
                "пҖҰ",
                "пҖ§",
                "пҖЁ"
            ]
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пғ§",
            "performance": "пғ§",
            "balanced": "пүҺ",
            "power-saver": "пҒ¬"
        }
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "у°ҲҖ {ifname}",
        "format-disconnected": "у°–Ә Sin red",
        "format-linked": "у°–© {ifname}",
        "tooltip-format": "{ifname}: {ipaddr}\nSeГұal: {signalStrength}%\nвҶ‘ {bandwidthUpBytes}  вҶ“ {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Sin conexiГіn de red",
        "on-click": "networkmanager_dmenu"
    },
    "bluetooth": {
        "format": "у°ӮҜ",
        "format-connected": "у°Ӯұ {device_alias}",
        "format-disabled": "у°ӮІ",
        "tooltip-format": "Bluetooth: {status}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/mako": {
        "format": "у°Ӯҡ",
        "tooltip-format": "Notificaciones\nClick izq: Ver historial\nClick der: Modo Silencio (DND)",
        "on-click": "makoctl restore",
        "on-click-right": "makoctl mode -t dnd"
    },
    // в”Җв”Җ Group Drawers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // CajГіn de Hardware: trigger = temperature вҶ’ despliega cpu y memory
    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "temperature",
            "cpu",
            "memory"
        ],
        "drawer": {
            "transition-duration": 300,
            "children-class": "hw-child",
            "transition-left-to-right": false
        }
    },
    // CajГіn de EnergГӯa: trigger = battery вҶ’ despliega power-profiles-daemon
    "group/power": {
        "orientation": "inherit",
        "modules": [
            "battery",
            "power-profiles-daemon"
        ],
        "drawer": {
            "transition-duration": 300,
            "children-class": "power-child",
            "transition-left-to-right": false
        }
    },
    // в”Җв”Җ MГіdulo de Actualizaciones в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    // Muestra la cantidad de paquetes pendientes (repos + AUR).
    // Si no hay actualizaciones, el script devuelve vacГӯo вҶ’ mГіdulo oculto.
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 3600,
        "format": "у°Ҡ  {}",
        "on-click": "ghostty -e paru -Syu",
        "tootip": true
    },
    // в”Җв”Җ MГіdulo de Apagado (wlogout) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/power": {
        "format": "пҖ‘",
        "tooltip": false,
        "on-click": "wlogout -b 4"
    }
}
